<!doctype html>
<html lang=en>
<head>
      <title>Joe Hurley</title>
        <style type="text/css">
            
            /*this is how you comment in css*/
            
            body{
                background-image:url(Images/fb%20edit%207.jpg);
                background-blend-mode: color-burn;
            }
            
            div{
                background-blend-mode: darken;
                background: rgba(0, 0, 0, 0.75);
                align-content: flex-end;
                border: grey 6px solid;
                padding-top: 0px;
                padding-left: 70px;
                padding-right: 70px;
                margin: 50px;
                
            }
            
            div p{
                font-family:sans-serif;
                color:floralwhite
            }
            
            h2{
                font-family: inherit;
                font-size: 80px;
                font-weight: 200;
                color: white;
                background-color:blue;
                border: solid 4px black;
                text-align: center;
            }
            
            h3{
                font-family: monospace;
                font-size: 60px;
                font-weight:100;
                color: whitesmoke;
                background-color: dimgray;
                border: solid 2px black;
                text-align: center
                    
    
            }
            
            h4{
                font-family:monospace;
                font-size: 50px;
                font-weight: 200;
                color: floralwhite;
                background-color: black;
                border: white solid 4px;
                padding: 5px;
                align-content: center;
                text-align: center
            }
            h5{
                font-family: monospace;
                font-size: 45px;
                font-weight: 500;
                color: aliceblue;
                text-align: center
                
            }
            
            
            ul li {
                color: azure;
                text-align: justify;
                list-style: none;
                
                
            }
            
            ul li ul li {
                color: beige;
                text-align: justify;
                list-style:inherit;
            }
            
            table {
                border-collapse: collapse;
                padding-bottom: 20px;
                table-layout: fixed;
            }
            table td {
                border: 1px solid white; 
                background-color: grey; opacity:0.75;
                color: aliceblue;
            }
            th {
                border: 1px solid black;
                background-color: azure;
            }
            
            
            
            nav ul{
                list-style: none;
                padding: inherit;
                
            }
            
            nav ul li{
                display: inline-block;
                padding: 20px
            }
            
            nav ul li a{
                font-family:sans-serif;
                color: azure;
                background-color: rgba(0,0,0,0.75);
                padding: 4px;
                border: grey 2px;
                border-radius: 20px;
                opacity: 0.75;
                
            }
            
            
      
      
      
        </style>

    
    
    
    
    
</head>




<!-- anything we want to see goes in the body element-->
  <body style="background-color:gray">
      <header>
          <h1>Joe Hurley</h1>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Resume.html">Resume</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                  <li><a href="Contact.HTML">Contact</a></li>
              </ul>
          </nav>
          <hr>
      </header>
      
      
<main>

    <h2>Contact Information and Links</h2>
    <div>
          <h3>Websites</h3>
            <table width="90%">
                <tr>
                <th>Organization</th>
                <th>Website Link</th>
                
                
                </tr>
                
                <tr>
                    <td>The Rafters Music Group</td>
                    <td> 
                    <a href="https://jghurley8.wixsite.com/mysite" target="_blank">Main Site</a></td>
                
                
                </tr>
                
                <tr>
                    <td></td>
                    <td><a href="https://www.facebook.com/TheRaftersMultimediaGroup/" target="_blank">Facebook</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://theraftersmusicgroup.tumblr.com/" target="_blank">Tumblr</a></td>
                </tr>
                 <tr>
                    <td></td>
                    <td><a href="https://www.instagram.com/the_rafters/?hl=en" target="_blank">Instagram</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://soundcloud.com/the-rafters" target="_blank">soundcloud</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://theraftersofficial.bandcamp.com/" target="_blank">Bandcamp</a></td>
                </tr>
                
                
                <tr>
                    <td>Viscacha Records LLC</td>
                    <td><a href="https://www.viscacharecords.com" target="_blank">Main Site </a> </td>
                
                </tr>
                
                <tr>
                    <td></td>
                    <td><a href="https://www.facebook.com/viscacharecords/" target="_blank">Facebook</a></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><a href="https://www.instagram.com/viscacha_records/?hl=en" target="_blank">Instagram</a></td>
                </tr>
                
                <tr>
                <td>Joe Hurley</td>
                </tr>
    
    
    
    
    
            </table>
    </div>  
    <div>
          <h3>Contact Information</h3>
            <address>
                 <ul>
                   <li>Email Me!
                       <ul>
                         <li>Joe.G.Hurley@Gmail.Com</li>
                         <li>TheRaftersMusicGroup@gmail.com</li>
                         <li>Contact@ViscachaRecords.com</li>
                       
                       </ul>
                    </li>
                    
                    <li>Phone
                        <ul>
                            <li>909-851-0188</li>
                        
                        </ul>
                    </li>
                     
                 </ul>
    
            </address>
    </div>
           
      
      
      
      
      
      
      
      
      
      
      
  </main>
      <!--footer should be the last element in the body-->
      <footer>
          <hr>
          <!--& is an escape character that allows you to insert non letter symbols-->
          &copy; Joe Hurley 2019
      </footer>
  </body>
      
      
      </html>