<!doctype html>
<html lang=en>
  <head>
      <title>JoenHurley</title>
        <style type="text/css">
            
            /*this is how you comment in css*/
            
            body{
                background-image:url(Images/fb%20edit%207.jpg);
                background-blend-mode: color-burn;
            }
            
            div{
                background-blend-mode: darken;
                background: rgba(0, 0, 0, 0.75);
                align-content: flex-end;
                border: grey 6px solid;
                padding-top: 0px;
                padding-left: 70px;
                padding-right: 70px;
                margin: 50px;
                
            }
            
            div p{
                font-family:sans-serif;
                color:floralwhite
            }
            
 h2{
                font-family: inherit;
                font-size: 80px;
                font-weight: 200;
                color: white;
                background-color:blue;
                border: solid 4px black;
                text-align: center;
            }
            
            h3{
                font-family: monospace;
                font-size: 60px;
                font-weight:100;
                color: whitesmoke;
                background-color: dimgray;
                border: solid 2px black;
                text-align: center
                    
    
            }
            
            h4{
                font-family:monospace;
                font-size: 50px;
                font-weight: 200;
                color: floralwhite;
                background-color: black;
                border: white solid 4px;
                padding: 5px;
                align-content: center;
                text-align: center
            }
            h5{
                font-family: monospace;
                font-size: 45px;
                font-weight: 500;
                color: aliceblue;
                text-align: center
                
            }
            
            
            
            
            ul li {
                color: azure;
                text-align: justify;
                list-style: none;
                
                
            }
            
            ul li ul li {
                color: beige;
                text-align: justify;
                list-style:inherit;
            }
            
            table {
                border-collapse: collapse;
                padding-bottom: 20px;
                table-layout: fixed;
            }
            table td {
                border: 1px solid black; 
                background-color: grey;
            }
            th {
                border: 1px solid black;
                background-color: azure;
            }
            
            
            
            nav ul{
                list-style: none;
                padding: inherit;
                
            }
            
            nav ul li{
                display: inline-block;
                padding: 20px
            }
            
            nav ul li a{
                font-family:sans-serif;
                color: azure;
                background-color: rgba(0,0,0,0.75);
                padding: 4px;
                border: grey 2px;
                border-radius: 20px;
                opacity: 0.75;
                
            }
            
            
      
      
      
        </style>
  </head>




<!-- anything we want to see goes in the body element-->
  <body style="background-color:gray">
      <header>
          <h1>Joe Hurley</h1>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Resume.html">Resume</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                  <li><a href="Contact.HTML">Contact</a></li>
              </ul>
          </nav>
          <hr>
      </header>
      <main>
        <h2>Photo and Video Gallery and Portfolio</h2>
    <br>
    <div>
        <h3>Photo Gallery</h3>
          <h4>Viscacha Records</h4>
            
          
        
        
    <br>
          <h4>The Rafters Music Group</h4>
           
            <img src="Images/logo%202.jpg" alt="The Rafters Logo 2" width="30%">
            <img src="Images/logo%203.jpg" alt="The Rafters Logo 3" width="30%">
        
            <img src="Images/logo%205.jpg" alt="The Rafters Logo 5" width="30%">
            <img src="Images/Rafters%20Logo.jpg" alt="The Rafters Logo" width="30%">
            <img src="Images/splash%201.jpg" alt="The Rafters Splash" width="30%">
            <img src="Images/splash%202.jpg" alt="The Rafters Splash 2" width="30%">
            <img src="Images/splash%203.jpg" alt="The Rafters Splash 3" width="30%">
            <img src="Images/splash%204.jpg" alt="The Rafters Splash 4" width="30%">
        
            <img src="Images/the%20rafters%20release%20show.jpg" alt="The Rafters Release" width="30%">
            
<br>
            <iframe src="https://player.vimeo.com/video/264882294" width="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

             <iframe src="https://player.vimeo.com/video/128743932" width="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    <br>

            
          
          <h4>Drink Beauty</h4>
            <img src="Images/yelp%20db%201.jpg" alt="DB yelp 1" width="30%">
        
            <img src="Images/yelp%20db%202.jpg" alt="DB Yelp 2" width="30%">
        
            <img src="Images/yelp%20db%203.jpg" alt="DB Yelp 3" width="30%">
        
            <img src="Images/yelp%20db%204.jpg" alt="DB Yelp 4" width="30%">
        
            <img src="Images/yelp%20db%205.jpg" alt="DB Yelp 5" width="30%">
        
            <img src="Images/yelp%20db%206.jpg" alt="DB Yelp 6" width="30%">
        
        <br>
        
        
        <ul>
            
            <li> <a href="https://www.nolaweekend.com/new-orleans-first-beauty-and-matcha-focused-cafe-drink-beauty-opens-on-magazine-street/" target="_blank"> NOLA Weekend review</a>
                    
            </li>
            
            <li> <a href="https://nola.eater.com/2019/8/14/20805692/instagram-friendly-matcha-bar-open-uptown" target="_blank"> NOLA Eater review</a></li>
        
            <li><a href="https://www.loyolamaroon.com/10023672/life-times/coffee-shop-combines-cbd-beauty-and-the-color-pink/" target="_blank"> Loyola Maroon review</a></li>
            
        </ul>
          
    <br>
          <h4>Photography</h4>
          
        
            <h5>on lens photography</h5>
                <img src="Images/fb%20photo%201.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%202.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%203.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%204.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%205.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%206.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%207.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%208.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%209.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2010.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2011.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2012.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2013.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2014.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2015.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2016.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2017.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2018.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2019.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2020.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2021.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2022.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2023.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2024.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2025.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2026.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2027.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2028.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2029.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2030.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2031.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2032.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2033.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2034.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2035.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2036.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2037.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2038.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2039.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2040.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2041.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2042.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2043.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2044.jpg" alt="on lens photography" width="30%">
                <img src="Images/fb%20photo%2045.jpg" alt="on lens photography" width="30%">                                       
                                                                                       
        
            <h5>photo edits and original artworks</h5>
                <img src="Images/fb%20edit%201.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%202.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%203.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%204.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%205.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%206.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%207.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%208.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%209.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2010.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2011.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2012.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2013.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2014.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2015.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2016.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2017.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2018.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2019.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2020.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2021.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2022.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2023.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2024.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2025.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2026.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2027.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2028.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2029.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2030.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2031.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2032.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2033.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2034.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2035.jpg" alt="PS flip" width="30%">
                <img src="Images/fb%20edit%2036.jpg" alt="PS flip" width="30%">
        

  </div>    
          
    <br>
      <div>
          
       <h3>News Features</h3>

          
          
      </div>
          
          
      </main>
      <!--footer should be the last element in the body-->
      <footer>
          <hr>
          <!--& is an escape character that allows you to insert non letter symbols-->
          &copy; Joe Hurley 2019
      </footer>
  </body>

</html>    
