<!doctype html>
<html lang=en>
  <head>
      <title>Joe Hurley</title>
        <style type="text/css">
            
            /*this is how you comment in css*/
            
            body{
                background-image:url(Images/fb%20edit%207.jpg);
                background-blend-mode: color-burn;
            }
            
            div{
                background-blend-mode: darken;
                background: rgba(0, 0, 0, 0.75);
                align-content: flex-end;
                border: grey 6px solid;
                padding-top: 0px;
                padding-left: 70px;
                padding-right: 70px;
                margin: 50px;
                
            }
            
            div p{
                font-family:sans-serif;
                color:floralwhite
            }
            
            h2{
                font-family: inherit;
                font-size: 50px;
                font-weight: 200;
                color: white;
                background-color:blue;
                border: solid 4px black;
                text-align: center;
            }
            
            h3{
                font-family: monospace;
                font-size: 36px;
                font-weight:100;
                color: whitesmoke;
                background-color: dimgray;
                border: solid 2px black;
                text-align: center
                    
    
            }
            
            h4{
                font-family:monospace;
                font-size: 40px;
                font-weight: 200;
                color: floralwhite;
                background-color: black;
                border: white solid 4px;
                padding: 5px;
                align-content: center;
                text-align: center
            }
            h5{
                font-family: serif;
                font-size: 35px;
                font-weight: 500;
                color: aliceblue;
                text-align: center
                
            }
            
            
            ul li {
                color: azure;
                text-align: justify;
                list-style: none;
                
                
            }
            
            ul li ul li {
                color: beige;
                text-align: justify;
                list-style:inherit;
            }
            
            table {
                border-collapse: collapse;
                padding-bottom: 20px;
                table-layout: fixed;
            }
            table td {
                border: 1px solid black; 
                background-color: grey;
            }
            th {
                border: 1px solid black;
                background-color: azure;
            }
            
            
            
            nav ul{
                list-style: none;
                padding: inherit;
                
            }
            
            nav ul li{
                display: inline-block;
                padding: 20px
            }
            
            nav ul li a{
                font-family:sans-serif;
                color: azure;
                background-color: rgba(0,0,0,0.75);
                padding: 4px;
                border: grey 2px;
                border-radius: 20px;
                opacity: 0.75;
                
            }
            
            
      
      
      
        </style>
  </head>




<!-- anything we want to see goes in the body element-->
  <body>
      <header>
          <h1>Joe Hurley</h1>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Resume.html">Resume</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                  <li><a href="Contact.HTML">Contact</a></li>
              </ul>
          </nav>
          <hr>
      </header>
      
      
      
      <main>
      <h1>Joe Hurley</h1>
      
    <div>   
        <h2>About Me</h2>
          <h3>Our Mission</h3>
            <p>I pride myself on my diverse range of abilities and special skills; I aim to be a jack of all trades in an effort to better my relationships and dialogue with industry proffessionals across a variety of distinct feilds. I've worked as a DIY musician in Southern Californias San Gabriel Valley, a band manager in new orleans louisiana, as well as an artist/photographer/videographer everywhere in betweeen.</p>
      
      
          <h3>Interests and Abilities</h3>
            <p>I am fascinated by all kinds of fine arts. </p>
      <br>
    </div>   
          <br>
    <div>
        <h2>Services and Offerings</h2>
          <h3>Capable of Providing</h3>
            <h4>Business Consultation and Brand Development</h4>
                <h5>Capable and practical business and branding solutions</h5>
                  <p>I have experience working as a business consultant, guiding my clients in making decisions that make the most of their model and operation. I have experience reaching broad and distinct clientele alike, using marketing strategies and PR techniques to draw target groups to businesses. I can easily work with any type of operation and employer, making certain not to abandon any of the goals set out for the business. As a consultant, I understand the importance of the owner or operators vision for a project and do my best to bring that about.</p>
      
            <h4>Music Publishing</h4>
                <h5>Publishing administration and licensing.</h5>
                    <p>After founding Viscacha Records LLC, I have worked tirelessly to find and sign artists to administrative publishing deals. Viscacha targets DIY musicians attempting to legitimize their work while reeping the benifits of performance revenue. We provide publishing agreements, songwriting agreements, sync licensing, and bookkeeping. </p>
      
            <h4>Digital Disrtibution</h4>
                <h5>Distribution through most platforms</h5>
                    <p>Viscacha Records is also capable of acting as a platform for our songwriters to release music. We provide free digital distribution through our label, while allowing our artists to keep their masters. We pride ourselves on allowing DIY/up-and-coming artists to release and profit from their music without signing away the ownership of their work.</p>
            
            <h4>Graphic Design</h4>
                <h5>Graphic creation, proofing, and editing</h5>
                    <p>I have worked in adobe illustrator and photoshop for years and am a capable free hand artist. I am available for freelance work for hire agreements to produce, edit, and proof original works for clientele. My skills are varried, and I am most comfortable with logo and flyer work, though I am  capable of type proofing.</p>
        
            <h4>Photography and Videography</h4>
                <h5>Capable with Portrait and lanscape photography as well as video direction</h5>
                  <p>I have been shooting with mirrorless micro four thirds lenses for around 6 years and have produced many photographic and videographic works. My freelance is primarily composed of event photography and street photography, however my portfolio contains a large amount of nature photography and landscape work.</p>
      
                    
          
      
            <h4>Song Writing and Audio Pre-Production</h4>
                <h5>Production and Song Writing</h5>
                    <p>I have spent 10 years working in various digital audio workstations, including Pro-Tools, Logic, FL Studio, Abelton, Maschine 2.0, and Reason. I am also capable of using most software instruments in a studio environment. My porfolio of work includes pieces ranging from pop to jazz, from hip-hop to punk, and from ambient to footwork. I will work for hire scoring, pre-producing, or mixing. I am also willing to negociate the use of my compositions in derivative works.</p>

                        
      <br>
    </div>
      
       
          
          
      </main>
      <!--footer should be the last element in the body-->
      <footer>
          <hr>
          <!--& is an escape character that allows you to insert non letter symbols-->
          &copy; Joe Hurley 2019
      </footer>
  </body>

</html>