<!doctype html>
<html>
  <head>
      <title>Joe Hurley</title>
        <style type="text/css">
            
            /*this is how you comment in css*/
            
            body{
                background-image:
                    
            }
            
            div{
                background-blend-mode: darken;
                background: rgba(0, 0, 0, 0.75);
                align-content: flex-end;
                border: grey 6px solid;
                padding-top: 0px;
                padding-left: 70px;
                padding-right: 70px;
                margin: 50px;
                
            }
            
            div p{
                font-family:sans-serif;
                color:floralwhite
            }
            
            h2{
                font-family: inherit;
                font-size: 50px;
                font-weight: 200;
                color: white;
                background-color: darkgoldenrod;
                border: solid 4px black;
                text-align: center;
            }
            
            h3{
                font-family: cursive;
                font-size: 36px;
                font-weight:100;
                color: whitesmoke;
                background-color: dimgray;
                border: solid 2px black;
                text-align: center
                    
    
            }
            
            h4{
                font-family:monospace;
                font-size: 40;
                font-weight: 200;
                color: floralwhite;
                background-color: black;
                border: white solid 4px;
                padding: 5px;
                align-content: center;
                text-align: center
            }
            h5{
                font-family: serif;
                font-size: 35;
                font-weight: 500;
                color: aliceblue;
                text-align: center
                
            }
            
            
            nav ul{
                list-style: none;
                padding: inherit;
                
            }
            
            nav ul li{
                display: inline-block;
                padding: 20px
            }
            
            nav ul li a{
                font-family:sans-serif;
                color: azure;
                background-color: rgba(0,0,0,0.75);
                padding: 4px;
                border: grey 2px;
                border-radius: 20px;
                opacity: 0.5;
                
            }
            
            
      
      
      
        </style>
  </head>




<!-- anything we want to see goes in the body element-->
  <body style="background-color:gray">
      <header>
          <h1>Drink Beauty New Orleans</h1>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                  <li><a href="Contact.HTML">Contact</a></li>
              </ul>
          </nav>
          <hr>
      </header>
      <main>
     
       
          
          
      </main>
      <!--footer should be the last element in the body-->
      <footer>
          <hr>
          <!--& is an escape character that allows you to insert non letter symbols-->
          &copy; Joe Hurley 2019
      </footer>
  </body>

</html>